
STUDENT INFORMATION

First Name:     John
Last Name:      Smith
ID:             555
GPA:            3.54
Hair Size:      3.6e-08
Grade:          C
Tuition Paid:   1

STUDENT INFORMATION

First Name:     John is stored at location 00000075A72FF8B8
Last Name:      Smith is stored at location 00000075A72FF8F8
ID:             555 is stored at location 00000075A72FF934
GPA:            3.54 is stored at location 00000075A72FF954
Hair Size:      3.6e-08 is stored at location 00000075A72FF978
Grade:          C is stored at location C╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠∙-√
Tuition Paid:   1 is stored at location 00000075A72FF9B4

Integer size is:        4 bytes
Short size is:          2 bytes
Long size is:           4 bytes
Float size is:          4 bytes
Double size is:                 8 bytes
Character size is:              1 bytes
Bool size is:           1 bytes


C:\Users\sufya\source\repos\Week1\x64\Debug\Week1.exe (process 23660) exited with code 0.
Press any key to close this window . . .
