Please enter the number: 85
Do you have another number? Y
Please enter the number: 25
Do you have another number? Y
Please enter the number: 98
Do you have another number? Y
Please enter the number: 65
Do you have another number? Y
Please enter the number: 45
Do you have another number? Y
Please enter the number: 87
Do you have another number? N


Average of the numbers is: 67.5
Largest of the numbers is: 98
Smaller of the numbers is: 25

C:\Users\sufya\source\repos\TestSaad\x64\Debug\TestSaad.exe (process 19312) exited with code 0.
Press any key to close this window . . .
